<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Regalos</title>
  <link rel="stylesheet" href="estilos.css" />
  <style>

    .mapa iframe {
      width: 100%;
      max-width: 600px;
      height: 300px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .boton-volver {
      margin-top: 30px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #2b9348;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }

    .cont-regalos {
      background: rgba(255, 255, 255, 0.8);
      max-width: 350px;
      margin: 16px auto;
      padding: 20px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.8);
    }

    .cont-regalos h1 {
      color: #d18623;
      font-size: 2em;
      margin-bottom: 20px;
    }

    .cont-regalos p {
      font-size: 1.2em;
      line-height: 1.6;
      color: #333;
      text-align: center;
    }

  </style>
</head>
<body>
<div class="cont-regalos fade-in">
  <h1>🎁 Tu presencia es el mejor regalo</h1>

  <p>En este momento tan especial, tu compañía es lo más valioso para nosotros. Pero si deseas tener un detalle con nuestro bebé, hemos preparado una lista de regalos que estará disponible a partir del:</p><br>
  <p>📆 Jueves 31 de julio en <strong> SurtiBaby</strong></p><br>

  <p>📍 Calle 11 #8-25 <br>Al lado de Taiwan diagonal al CAI y a la Olimpica del mercado público</p>

  <br><p>🕒 Horarios de atención:<br>
  Lunes - Sábado: <br>08:00 AM - 06:00 PM<br>
  Domingo: 08:30 AM - 12:30 PM</p>

  <p>📱 WhatsApp: <a href="https://wa.me/573222478763" target="_blank">322 247 8763</a></p><br>

  <div class="mapa">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d153.08709418657236!2d-74.20756369225501!3d11.246140418290144!2m3!1f26.937620477112024!2f0!3f0!3m2!1i1024!2i768!4f35!5e1!3m2!1ses!2sus!4v1753649490114!5m2!1ses!2sus"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <a href="index.html" class="boton-volver">Volver a la invitación 📝</a>
</div>
</body>
</html>
